spring.application.name=product-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.database=product-service
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.port=27017