spring.application.name=product-service

server.port=8004

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.database=product-service
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.port=27017

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka